# AndroidDayToDay

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard.cfg  project.properties
app/: build.gradle
app/src/androidTest/java/mobi/daytoday/DayToDay/: DateWrapTest.java
app/src/androidTest/java/mobi/daytoday/DayToDay2/: DateWrapTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/daytoday/DayToDay/: AlertDialogFragment.java  AndDayToDayActivity.java  BetweenDatesFragment.java  DatePickerDialogFragment.java  DateWrap.java  FromDateFragment.java
app/src/main/java/mobi/daytoday/DayToDay2/: AlertDialogFragment.java  AndDayToDayActivity.java  BetweenDatesFragment.java  DatePickerDialogFragment.java  DateWrap.java  FromDateFragment.java
app/src/main/res/layout/: between_dates.xml  from_date.xml
app/src/main/res/layout-land/: from_date.xml
app/src/main/res/layout-v14/: between_dates.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: between_dates.xml  from_date.xml
res/layout-land/: between_dates.xml  from_date.xml
res/layout-land-v14/: between_dates.xml
res/layout-v14/: between_dates.xml
res/values/: com_crashlytics_export_strings.xml  daytoday_styles.xml  strings.xml
src/mobi/daytoday/DayToDay/: AlertDialogFragment.java  AndDayToDayActivity.java  BetweenDatesFragment.java  DatePickerDialogFragment.java  DateWrap.java  FromDateFragment.java
src/mobi/ritf/DayToDay/: AndDayToDayActivity.java  BetweenDatesFragment.java  DateWrap.java  FromDateFragment.java
