<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/first_date_label"
        style="@style/text_label"
        android:text="@string/first_date" />

    <LinearLayout
        android:id="@+id/first_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/first_date_input"
            style="@style/input"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/first_date_select"
            style="@style/date_select"
            android:src="@android:drawable/ic_menu_today" />

    </LinearLayout>

    <TextView
        android:id="@+id/second_date_label"
        style="@style/text_label"
        android:text="@string/second_date" />

    <LinearLayout
        android:id="@+id/second_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/second_date_input"
            style="@style/input"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/second_date_select"
            style="@style/date_select"
            android:src="@android:drawable/ic_menu_today" />

    </LinearLayout>

    <Switch
        android:id="@+id/days_weeks_switch"
        style="@style/answer_in_switch" />

    <TextView
        android:id="@+id/between_dates_answer"
        style="@style/answer" />

    <Button
        android:id="@+id/between_dates_button"
        style="@style/button" />

</LinearLayout>