<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/num_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/num_days_label"
            style="@style/text_label_land"
            android:text="@string/num_days" />

        <EditText
            android:id="@+id/num_days_input"
            style="@style/input_land"
            android:digits="-0123456789"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/from_date_label"
            style="@style/text_label_land"
            android:text="@string/from_date" />

        <EditText
            android:id="@+id/from_date_input"
            style="@style/input_land"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/from_date_select"
            style="@style/date_select_land"
            android:src="@android:drawable/ic_menu_today" />

    </LinearLayout>

    <TextView
        android:id="@+id/from_date_answer"
        style="@style/answer" />

    <Button
        android:id="@+id/from_date_button"
        style="@style/button" />

</LinearLayout>