<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/num_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/num_days_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_days" android:layout_marginTop="5dip"/>

        <EditText
            android:id="@+id/num_days_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" android:layout_marginTop="5dip">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/from_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_date" android:layout_marginTop="5dip"/>

        <EditText
            android:id="@+id/from_date_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date" android:layout_marginTop="5dip"/>

    </LinearLayout>

    <TextView
        android:id="@+id/from_date_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/from_date_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" android:layout_marginTop="5dip"/>

</LinearLayout>