buildscript {
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "mobi.daytoday.DayToDay2"
        minSdkVersion 14
        targetSdkVersion 32

        testApplicationId "mobi.daytoday.DayToDay2.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'joda-time:joda-time:2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    androidTestImplementation 'junit:junit:4.12'
}
