apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "mobi.daytoday.DayToDay"
        minSdkVersion 7
        targetSdkVersion 21

        testApplicationId "mobi.daytoday.DayToDay.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'joda-time:joda-time:2.5'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/crashlytics.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
