buildscript {
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
//    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobi.daytoday.DayToDay"
        minSdkVersion 14
        targetSdkVersion 29

        testApplicationId "mobi.daytoday.DayToDay.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'joda-time:joda-time:2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    androidTestImplementation 'junit:junit:4.12'
}
